# laundry-day

./: README.md
Backend/laundry_day/: .gitignore  build.gradle  settings.gradle
Backend/laundry_day/src/main/java/com/meta/laundry_day/: LaundryDayApplication.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/address_details/controller/: AddressDetailsController.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/address_details/dto/: AddressRequestDto.java  AddressResponseDto.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/address_details/entity/: AccessMethod.java  AddressDetails.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/address_details/mapper/: AddressMapper.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/address_details/repository/: AddressDetailRepository.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/address_details/service/: AddressDetailsService.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/alarm/controller/: AlarmController.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/alarm/dto/: AlarmResponseDto.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/alarm/entity/: Alarm.java  AlarmType.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/alarm/mapper/: AlarmMapper.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/alarm/repository/: AlarmRepository.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/alarm/service/: AlarmService.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/announcement/entity/: Announcement.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/announcement/repository/: AnnouncementRepository.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/common/: TimeStamped.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/common/aop/: LogControllerAndService.java  LogMethod.java  ResponseData.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/common/config/: QuerydslConfig.java  S3Config.java  S3Uploader.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/common/dto/: ResponseDto.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/common/exception/: CustomException.java  GlobalExceptionHandler.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/common/message/: ErrorCode.java  ResultCode.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/event_details/controller/: EventController.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/event_details/dto/: EventRequestDto.java  EventResponseDto.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/event_details/entity/: EventDetails.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/event_details/mapper/: EventMapper.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/event_details/repository/: EventDetailsRepository.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/event_details/service/: EventService.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/inquiry/entity/: Answer.java  Inquiry.java  InquiryType.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/inquiry/repository/: AnswerRepository.java  InquiryRepository.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/order/controller/: OrderController.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/order/dto/: LaundryRequestDto.java  LaundryResponseDto.java  OrderReaponseDto.java  OrderRequestDto.java  ProgressResponeDto.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/order/entity/: IndividualLaundry.java  Laundry.java  LaundryStatus.java  LaundryType.java  Order.java  PaymentMethod.java  Progress.java  ProgressStatus.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/order/mapper/: OrderMapper.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/order/repository/: IndividualLaundryRepository.java  LaundryRepository.java  OrderRepository.java  ProgressRepository.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/order/service/: OrderService.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/payment/controller/: PaymentController.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/payment/dto/: CardRequestDto.java  CardResponseDto.java  PaymentResponseDto.java  PointResponseDto.java
Backend/laundry_day/src/main/java/com/meta/laundry_day/payment/entity/: Card.java  Payment.java  PaymentDtails.java  PaymentMeans.java  PointDivision.java  UserPoint.java
Backend/laundry_day/src/main/resources/: application.properties  logback-spring.xml
Backend/laundry_day/src/test/java/com/meta/laundry_day/: LaundryDayApplicationTests.java
Backend/laundry_day/src/test/java/com/meta/laundry_day/usertest/: LoginRequestDtoTest.java  SignupRequestDtotest.java  UserSignUpLoginTest.java
(+85 files in other folders)
