spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
#spring.datasource.username=sa
#spring.datasource.password=

spring.profiles.include=key

logging.level.com.amazonaws.util.EC2MetadataUtils= error